<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="20sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Admin  Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:boxStrokeColor="#a6cc90"
        android:textColorHint="#a6cc90"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp">
        <EditText
            android:inputType="text"
            android:id="@+id/mailid"
            android:hint="Admin Login ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        app:boxStrokeColor="#a6cc90"
        android:textColorHint="#a6cc90"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20sp">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:hint="Admin Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:textColor="@color/white"
        android:background="#70ad4d"
        android:id="@+id/submitdata"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>