<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Add_Vehicle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Basic Information"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/update_veh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Title"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:padding="10sp"
                android:id="@+id/update_veh_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <Spinner
                android:padding="10sp"
                android:id="@+id/update_veh_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp" />

            <Spinner
                android:padding="10sp"
                android:id="@+id/update_veh_type"
                android:layout_marginTop="15sp"
                android:entries="@array/vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/update_veh_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Overview"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/update_veh_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price Per Day"
                    android:inputType="number|numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/update_veh_modelyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model Year"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:padding="10sp"
                android:id="@+id/update_veh_fueltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:entries="@array/fuel" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/update_veh_seating_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seating Capacity"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:id="@+id/update_veh_images"
            android:textAllCaps="false"
            android:text="Upload Images"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:padding="20sp"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_marginBottom="10sp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Accessories"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/update_veh_ac"
                    android:layout_weight="1"
                    android:text="Air Conditioner"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/update_veh_powerdoor"
                    android:layout_weight="1"
                    android:text="Power Door Locks"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/update_veh_abs"
                    android:layout_weight="1"
                    android:text="AntiLock Braking System"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/update_veh_break_assist"
                    android:layout_weight="1"
                    android:text="Brake Assist"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/update_veh_power_steering"
                    android:layout_weight="1"
                    android:text="Power Steering"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/update_veh_driver_bag"
                    android:layout_weight="1"
                    android:text="Driver Airbag"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/update_veh_pass_airbag"
                    android:layout_weight="1"
                    android:text="Passenger Airbag"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/update_veh_power_window"
                    android:layout_weight="1"
                    android:text="Power Windows"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/update_veh_cd_player"
                    android:layout_weight="1"
                    android:text="CD Player"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/update_veh_central_lock"
                    android:layout_weight="1"
                    android:text="Central Locking"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/update_veh_crash_sensor"
                    android:layout_weight="1"
                    android:text="Crash Sensor"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox

                    android:id="@+id/update_veh_leather_seat"
                    android:layout_weight="1"
                    android:text="Leather Seats"
                    android:checked="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/update_veh_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Update" />
    </LinearLayout>
</ScrollView>